[gd_scene format=3 uid="uid://dpe2w6pd18hu4"]

[ext_resource type="Script" uid="uid://ckq0g8lpakbsf" path="res://Scripts/Gameplay/bit.gd" id="1_igqlm"]
[ext_resource type="Theme" uid="uid://dqtlq2yt32ssy" path="res://Resources/Themes/gameplay_bit_theme.tres" id="2_bfqwx"]
[ext_resource type="Texture2D" uid="uid://cd67wwlog7jx3" path="res://Resources/Sprites/Cursor/cursor_enter.png" id="3_bfqwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfqwx"]
radius = 80.0

[node name="Bit" type="Node2D" unique_id=573621459]
script = ExtResource("1_igqlm")

[node name="BitLabel" type="Label" parent="." unique_id=1898413816]
offset_left = -24.0
offset_top = -43.0
offset_right = 113.0
offset_bottom = 64.0
theme = ExtResource("2_bfqwx")
text = "0"

[node name="BitSprite" type="Sprite2D" parent="." unique_id=466915647]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bfqwx")

[node name="Area2D" type="Area2D" parent="." unique_id=1163435875]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=830937935]
shape = SubResource("CircleShape2D_bfqwx")

[connection signal="input_event" from="Area2D" to="." method="_on_bit_area_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
