[gd_scene format=3 uid="uid://770j5y6ukifv"]

[ext_resource type="Script" uid="uid://dy2rtpl8ydwo1" path="res://Scripts/UI/game_crash_ui.gd" id="1_pwu0n"]
[ext_resource type="Texture2D" uid="uid://ck0tbadym1fsj" path="res://Resources/Sprites/UI/Windows-BSOD-scaled.jpg" id="2_3m6g7"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="3_lbv4o"]

[node name="GameCrashUI" type="Control" unique_id=1755645710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwu0n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=357287189]

[node name="CrashBackground" type="TextureRect" parent="CanvasLayer" unique_id=655336392]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3m6g7")

[node name="Reboot" type="Button" parent="CanvasLayer" unique_id=1823941811]
offset_left = 310.0
offset_top = 780.0
offset_right = 810.0
offset_bottom = 980.0
theme = ExtResource("3_lbv4o")
text = "Reboot"

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=603242436]
offset_left = 1110.0
offset_top = 780.0
offset_right = 1610.0
offset_bottom = 980.0
theme = ExtResource("3_lbv4o")
text = "Quit"

[node name="Accuracy" type="RichTextLabel" parent="CanvasLayer" unique_id=92562157]
offset_left = 714.0
offset_top = 101.0
offset_right = 1884.0
offset_bottom = 202.0
theme = ExtResource("3_lbv4o")
theme_override_font_sizes/normal_font_size = 100
text = "Accuracy: 100%"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Combo" type="RichTextLabel" parent="CanvasLayer" unique_id=1716948503]
offset_left = 420.0
offset_top = 252.0
offset_right = 1641.0
offset_bottom = 353.0
theme = ExtResource("3_lbv4o")
theme_override_font_sizes/normal_font_size = 100
text = "Maximum Combo: 0x"
fit_content = true
scroll_active = false

[node name="Score" type="RichTextLabel" parent="CanvasLayer" unique_id=1884251460]
offset_left = 393.0
offset_top = 580.0
offset_right = 1527.0
offset_bottom = 688.0
theme = ExtResource("3_lbv4o")
theme_override_font_sizes/normal_font_size = 100
text = "Score: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Reboot" to="." method="_on_reboot_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
