[gd_scene format=3 uid="uid://bmyyd40hpvw2l"]

[ext_resource type="Script" uid="uid://b2lfog7dafrx7" path="res://Scripts/Gameplay/play_area.gd" id="1_5dgnu"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="2_3d5pw"]
[ext_resource type="Texture2D" uid="uid://d015jsa3p8wuf" path="res://Resources/Sprites/UI/play_area_background_no_border.jpg" id="3_1mtkj"]
[ext_resource type="Texture2D" uid="uid://kbqeqckojl7p" path="res://Resources/Sprites/Cursor/cursor_cannot_enter.png" id="3_27jp8"]
[ext_resource type="Texture2D" uid="uid://ciucl04ht3bcx" path="res://Resources/Sprites/Cursor/cursor_click_inverted.png" id="3_hwaoc"]
[ext_resource type="Texture2D" uid="uid://dhpg40av67qu2" path="res://Resources/Sprites/Cursor/cursor_click.png" id="4_hwaoc"]
[ext_resource type="Texture2D" uid="uid://cd67wwlog7jx3" path="res://Resources/Sprites/Cursor/cursor_enter.png" id="5_8vi7n"]
[ext_resource type="Texture2D" uid="uid://bxalqsmxkj2j0" path="res://Resources/Sprites/Cursor/cursor.png" id="6_pcu3v"]
[ext_resource type="Texture2D" uid="uid://dfpghwucv3n7n" path="res://Resources/Sprites/Cursor/cursor_up.png" id="7_3d5pw"]
[ext_resource type="AudioStream" uid="uid://rl8f7krqudnc" path="res://Resources/Audio/SFX/BitClick.wav" id="10_40bvh"]
[ext_resource type="AudioStream" uid="uid://ddssc54kp7gk2" path="res://Resources/Audio/SFX/LineClearHit.wav" id="10_pcu3v"]
[ext_resource type="AudioStream" uid="uid://8gt8sj4us0p8" path="res://Resources/Audio/SFX/BitMiss.wav" id="11_40bvh"]
[ext_resource type="AudioStream" uid="uid://dwh14dbk4rfv5" path="res://Resources/Audio/SFX/EmptyClick.wav" id="12_40bvh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtjkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3d5pw")
}],
"loop": false,
"name": &"back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_27jp8")
}],
"loop": true,
"name": &"cannot_enter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hwaoc")
}],
"loop": true,
"name": &"click",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8vi7n")
}],
"loop": false,
"name": &"enter",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcu3v")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"flicker",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hwaoc")
}],
"loop": true,
"name": &"reverse_click",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcu3v")
}],
"loop": false,
"name": &"static",
"speed": 5.0
}]

[node name="PlayArea" type="Node2D" unique_id=1773739756]
light_mask = 3
script = ExtResource("1_5dgnu")

[node name="Border" type="ColorRect" parent="." unique_id=1944301161]
custom_minimum_size = Vector2(1475, 885)
offset_right = 1465.0
offset_bottom = 875.0
pivot_offset = Vector2(732.5, 437.5)
color = Color(0, 1, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=225667967]
light_mask = 3
offset_left = 5.0
offset_top = 5.0
offset_right = 1470.0
offset_bottom = 736.0
texture = ExtResource("3_1mtkj")

[node name="BitLabel" type="RichTextLabel" parent="." unique_id=984305221]
offset_left = 35.0
offset_top = 29.0
offset_right = 1444.0
offset_bottom = 856.0
theme = ExtResource("2_3d5pw")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 3
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "01010101010010010101010100101011
0
1
1
0

1
0
1
0010"
scroll_active = false

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=364053683]
light_mask = 2
position = Vector2(23, 63)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dtjkg")
animation = &"flicker"

[node name="BitClick" type="AudioStreamPlayer" parent="." unique_id=762070170]
stream = ExtResource("10_40bvh")
bus = &"SFX"

[node name="BitMiss" type="AudioStreamPlayer" parent="." unique_id=652054374]
stream = ExtResource("11_40bvh")
bus = &"SFX"

[node name="EmptyClick" type="AudioStreamPlayer" parent="." unique_id=269752902]
stream = ExtResource("12_40bvh")
bus = &"SFX"

[node name="LineClear" type="AudioStreamPlayer" parent="." unique_id=1645525711]
stream = ExtResource("10_pcu3v")
bus = &"SFX"
