[gd_scene format=3 uid="uid://bmyyd40hpvw2l"]

[ext_resource type="Script" uid="uid://b2lfog7dafrx7" path="res://Scripts/Gameplay/play_area.gd" id="1_5dgnu"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="2_3d5pw"]
[ext_resource type="Texture2D" uid="uid://vb80xblsapkt" path="res://Resources/Sprites/UI/PlayAreaBack.jpg" id="2_hwaoc"]
[ext_resource type="Texture2D" uid="uid://kbqeqckojl7p" path="res://Resources/Sprites/Cursor/cursor_cannot_enter.png" id="3_27jp8"]
[ext_resource type="Texture2D" uid="uid://ciucl04ht3bcx" path="res://Resources/Sprites/Cursor/cursor_click_inverted.png" id="3_hwaoc"]
[ext_resource type="Texture2D" uid="uid://dhpg40av67qu2" path="res://Resources/Sprites/Cursor/cursor_click.png" id="4_hwaoc"]
[ext_resource type="Texture2D" uid="uid://cd67wwlog7jx3" path="res://Resources/Sprites/Cursor/cursor_enter.png" id="5_8vi7n"]
[ext_resource type="Texture2D" uid="uid://bxalqsmxkj2j0" path="res://Resources/Sprites/Cursor/cursor.png" id="6_pcu3v"]
[ext_resource type="Texture2D" uid="uid://dfpghwucv3n7n" path="res://Resources/Sprites/Cursor/cursor_up.png" id="7_3d5pw"]
[ext_resource type="AudioStream" uid="uid://rl8f7krqudnc" path="res://Resources/Audio/SFX/BitClick.wav" id="10_40bvh"]
[ext_resource type="AudioStream" uid="uid://ddssc54kp7gk2" path="res://Resources/Audio/SFX/LineClearHit.wav" id="10_pcu3v"]
[ext_resource type="AudioStream" uid="uid://8gt8sj4us0p8" path="res://Resources/Audio/SFX/BitMiss.wav" id="11_40bvh"]
[ext_resource type="AudioStream" uid="uid://dwh14dbk4rfv5" path="res://Resources/Audio/SFX/EmptyClick.wav" id="12_40bvh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtjkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hwaoc")
}],
"loop": true,
"name": &"back_click",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_27jp8")
}],
"loop": false,
"name": &"cannot_enter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hwaoc")
}],
"loop": true,
"name": &"click",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8vi7n")
}],
"loop": false,
"name": &"enter",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcu3v")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"flicker",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3d5pw")
}],
"loop": false,
"name": &"up_click",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_bfqwx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27jp8"]
gradient = SubResource("Gradient_bfqwx")
width = 1458
height = 18
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="PlayArea" type="Node2D" unique_id=1773739756]
light_mask = 3
script = ExtResource("1_5dgnu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=225667967]
light_mask = 3
offset_right = 1465.0
offset_bottom = 875.0
texture = ExtResource("2_hwaoc")

[node name="BitLabel" type="RichTextLabel" parent="." unique_id=984305221]
offset_left = 24.0
offset_top = 24.0
offset_right = 1441.0
offset_bottom = 851.0
theme = ExtResource("2_3d5pw")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 3
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "010101
0
1
1
0

1
0
1
0010"
scroll_active = false

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=364053683]
light_mask = 2
position = Vector2(18, 58)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dtjkg")
animation = &"flicker"
autoplay = "flicker"

[node name="Barlight1" type="PointLight2D" parent="." unique_id=93168830]
position = Vector2(732, 14)
rotation = 3.1415927
color = Color(0.654902, 0.654902, 0.654902, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_27jp8")
height = 1.0

[node name="Barlight2" type="PointLight2D" parent="." unique_id=722976186]
position = Vector2(733, 861)
color = Color(0.654232, 0.6542321, 0.65423197, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_27jp8")
height = 1.0

[node name="BitClick" type="AudioStreamPlayer" parent="." unique_id=762070170]
stream = ExtResource("10_40bvh")
bus = &"SFX"

[node name="BitMiss" type="AudioStreamPlayer" parent="." unique_id=652054374]
stream = ExtResource("11_40bvh")
bus = &"SFX"

[node name="EmptyClick" type="AudioStreamPlayer" parent="." unique_id=269752902]
stream = ExtResource("12_40bvh")
bus = &"SFX"

[node name="LineClear" type="AudioStreamPlayer" parent="." unique_id=1645525711]
stream = ExtResource("10_pcu3v")
bus = &"SFX"
