[gd_scene format=3 uid="uid://njdusa2xiafg"]

[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="1_dtjkg"]
[ext_resource type="Texture2D" uid="uid://b7bys77rnrih7" path="res://Resources/Sprites/placeholder_cursor.png" id="1_iti4p"]
[ext_resource type="Script" uid="uid://b2lfog7dafrx7" path="res://Scripts/cursor.gd" id="3_rsyfn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtjkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iti4p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="TestLevel" type="Node2D" unique_id=58297453]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1776457430]
position = Vector2(960, 540)

[node name="Control" type="Control" parent="." unique_id=423420865]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 72.0
offset_right = 328.0
offset_bottom = 112.0

[node name="Bit Label" type="Label" parent="Control" unique_id=1744777367]
layout_mode = 0
offset_top = -4.0
offset_right = 302.0
offset_bottom = 47.0
theme = ExtResource("1_dtjkg")
theme_override_colors/font_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
vertical_alignment = 1

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=627972586 node_paths=PackedStringArray("bit_label")]
position = Vector2(306, 90)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dtjkg")
autoplay = "default"
frame_progress = 0.8291995
script = ExtResource("3_rsyfn")
bit_label = NodePath("../Control/Bit Label")

[node name="UI" type="Control" parent="." unique_id=1488377609]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI" unique_id=648851971]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_dtjkg")
text = "Score: 0"
