[gd_scene format=3 uid="uid://n7r32tmxnbxt"]

[ext_resource type="Script" uid="uid://cew6oygr25lcw" path="res://Scripts/UI/game_win_ui.gd" id="1_ied5b"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="3_e04pd"]
[ext_resource type="AudioStream" uid="uid://dwyebhm5je5x6" path="res://Resources/Audio/SFX/MenuFocus.wav" id="4_e04pd"]
[ext_resource type="AudioStream" uid="uid://cmnpxs8mq0ia5" path="res://Resources/Audio/SFX/MenuClick.wav" id="5_i62qj"]

[node name="GameWinUI" type="Control" unique_id=1755645710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ied5b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=357287189]

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer" unique_id=2044743102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2" unique_id=252787303]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ErrorMsg" type="Label" parent="CanvasLayer/MarginContainer2/VBoxContainer" unique_id=1331932642]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("3_e04pd")
theme_override_font_sizes/font_size = 120
text = "Program Completed!"

[node name="ScorePanel" type="PanelContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer" unique_id=1367470185]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/ScorePanel" unique_id=753019986]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20

[node name="Score" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ScorePanel/MarginContainer" unique_id=1884251460]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_e04pd")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "696900"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainStatsPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer" unique_id=1683067823]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/MainStatsPanel" unique_id=1155370144]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/MainStatsPanel/MarginContainer" unique_id=1016119715]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Accuracy" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/MainStatsPanel/MarginContainer/HBoxContainer" unique_id=2128040438]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_e04pd")
theme_override_font_sizes/normal_font_size = 50
text = "100% Accuracy"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Combo" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/MainStatsPanel/MarginContainer/HBoxContainer" unique_id=1974248813]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_e04pd")
theme_override_font_sizes/normal_font_size = 50
text = "0x Maximum Combo"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="ExtraStatsPanel" type="PanelContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer" unique_id=119834538]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel" unique_id=1834073433]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ExtraStats" type="HBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer" unique_id=2047685633]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_e04pd")
theme_override_constants/separation = 50
alignment = 1

[node name="PerfectsLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer/ExtraStats" unique_id=1136054153]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "3 Perfect"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="GoodsLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer/ExtraStats" unique_id=49248977]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "2 Good"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="OkaysLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer/ExtraStats" unique_id=1012935669]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "1 Okay"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="MissesLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer/ExtraStats" unique_id=1623246125]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "0 Misses"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="ErrorsLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/VBoxContainer/ExtraStatsPanel/MarginContainer/ExtraStats" unique_id=998025761]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "2 Errors"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer" unique_id=1522673332]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 2

[node name="PlayAgain" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1823941811]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../Quit")
focus_previous = NodePath("../Quit")
theme = ExtResource("3_e04pd")
text = "Play again"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=603242436]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_right = NodePath("../PlayAgain")
focus_next = NodePath("../PlayAgain")
theme = ExtResource("3_e04pd")
text = "Quit"

[node name="MenuFocus" type="AudioStreamPlayer" parent="." unique_id=1371278344]
stream = ExtResource("4_e04pd")
bus = &"Menu"

[node name="MenuClick" type="AudioStreamPlayer" parent="." unique_id=1631289638]
stream = ExtResource("5_i62qj")
bus = &"Menu"

[connection signal="mouse_entered" from="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
