[gd_scene format=3 uid="uid://c5d5ae4sov3k7"]

[ext_resource type="Theme" uid="uid://d1wnklovhiyfr" path="res://Resources/Themes/level_button_theme.tres" id="1_bbr4g"]
[ext_resource type="Script" uid="uid://c0dcx5ksg78n5" path="res://Scripts/UI/level_button.gd" id="1_iq6la"]
[ext_resource type="Theme" uid="uid://b40ptr23jqbik" path="res://Resources/Themes/popup_theme.tres" id="3_icd4v"]

[sub_resource type="Gradient" id="Gradient_j7lvc"]
colors = PackedColorArray(0.0627451, 0.0627451, 0.0627451, 1, 0.0627451, 0.0627451, 0.0627451, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icd4v"]
gradient = SubResource("Gradient_j7lvc")
width = 1920
height = 200
fill_from = Vector2(0.6729323, 0.16240601)
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_j7lvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_icd4v"]
resource_name = "launch_level"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonPanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0863, 0.4),
"transitions": PackedFloat32Array(0.28717464, 0.35355353, 1),
"update": 0,
"values": [Vector2(1.04, 1.04), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [0.0, 0.05235987755982989]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1d3e"]
_data = {
&"RESET": SubResource("Animation_j7lvc"),
&"launch_level": SubResource("Animation_icd4v")
}

[node name="LevelButton" type="Control" unique_id=1822112030]
custom_minimum_size = Vector2(1150, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_iq6la")

[node name="ButtonPanel" type="PanelContainer" parent="." unique_id=1381182192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
theme = ExtResource("1_bbr4g")

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel" unique_id=1823341588]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel/MarginContainer" unique_id=226793183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 10
alignment = 1

[node name="NamePanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer" unique_id=851231310]
layout_mode = 2
mouse_filter = 1

[node name="TextureFade" type="TextureRect" parent="ButtonPanel/MarginContainer/VBoxContainer/NamePanel" unique_id=1600273196]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_icd4v")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/NamePanel" unique_id=984885814]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/NamePanel/MarginContainer" unique_id=1825903009]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/NamePanel/MarginContainer/VBoxContainer" unique_id=992663357]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VersionLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/NamePanel/MarginContainer/VBoxContainer" unique_id=169596192]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Version"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LevelDetailsContainer" type="HBoxContainer" parent="ButtonPanel/MarginContainer/VBoxContainer" unique_id=1782537921]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BitsPanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=1114091073]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/BitsPanel" unique_id=594267429]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="BitCountLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/BitsPanel/MarginContainer" unique_id=1127836204]
layout_mode = 2
size_flags_horizontal = 0
text = "42 bits"

[node name="LengthPanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=448543868]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/LengthPanel" unique_id=192829249]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="LengthLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/LengthPanel/MarginContainer" unique_id=2082293783]
layout_mode = 2
size_flags_horizontal = 6
text = "42s"

[node name="BPMPanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=931620668]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/BPMPanel" unique_id=239441767]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="BPMLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/BPMPanel/MarginContainer" unique_id=1654100771]
layout_mode = 2
size_flags_horizontal = 8
text = "100 BPM"

[node name="Spacer" type="Control" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=2011382396]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="DifficultyPanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=96504871]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DifficultyPanel" unique_id=1199607469]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="DifficultyLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DifficultyPanel/MarginContainer" unique_id=1360617629]
layout_mode = 2
size_flags_horizontal = 0
text = "Difficulty: 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedPanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=1275132609]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/SpeedPanel" unique_id=1907106109]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SpeedLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/SpeedPanel/MarginContainer" unique_id=1514991487]
layout_mode = 2
size_flags_horizontal = 6
text = "Speed: 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePanel" type="PanelContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer" unique_id=302882776]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DamagePanel" unique_id=1254500453]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="DamageLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DamagePanel/MarginContainer" unique_id=642316699]
layout_mode = 2
size_flags_horizontal = 8
text = "Damage: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="ButtonPanel/MarginContainer/VBoxContainer" unique_id=987440263]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1418447274]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 50
text = "Launch"

[node name="PracticeContainer" type="VBoxContainer" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer" unique_id=92149805]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25
alignment = 1

[node name="TimeSliderLabel" type="Label" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeContainer" unique_id=1928758406]
layout_mode = 2
text = "time: 3m 2s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeSlider" type="HSlider" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeContainer" unique_id=2111648984]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1

[node name="BackButton" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1519296780]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "x"

[node name="PracticeButton" type="Button" parent="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1575207933]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Practice"

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=380795810]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -849.0
offset_bottom = -1044.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 2
theme = ExtResource("3_icd4v")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel" unique_id=699628142]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel/MarginContainer" unique_id=341151961]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "pop up here"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaunchAnimation" type="AnimationPlayer" parent="." unique_id=1252127416]
libraries/ = SubResource("AnimationLibrary_s1d3e")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DifficultyPanel" to="." method="_on_difficulty_panel_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DifficultyPanel" to="." method="_on_diff_spd_dmg_panel_mouse_exited"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/SpeedPanel" to="." method="_on_speed_panel_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/SpeedPanel" to="." method="_on_diff_spd_dmg_panel_mouse_exited"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DamagePanel" to="." method="_on_damage_panel_mouse_entered"]
[connection signal="mouse_exited" from="ButtonPanel/MarginContainer/VBoxContainer/LevelDetailsContainer/DamagePanel" to="." method="_on_diff_spd_dmg_panel_mouse_exited"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="drag_started" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeContainer/TimeSlider" to="." method="_on_time_slider_drag_started"]
[connection signal="value_changed" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeContainer/TimeSlider" to="." method="_on_time_slider_value_changed"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/BackButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="ButtonPanel/MarginContainer/VBoxContainer/ButtonContainer/PracticeButton" to="." method="_on_practice_button_pressed"]
