[gd_scene format=3 uid="uid://c5d5ae4sov3k7"]

[ext_resource type="Theme" uid="uid://d1wnklovhiyfr" path="res://Resources/Themes/level_button_theme.tres" id="1_bbr4g"]
[ext_resource type="Script" uid="uid://c0dcx5ksg78n5" path="res://Scripts/UI/level_button.gd" id="1_iq6la"]
[ext_resource type="Theme" uid="uid://b40ptr23jqbik" path="res://Resources/Themes/popup_theme.tres" id="3_icd4v"]
[ext_resource type="AudioStream" uid="uid://dwyebhm5je5x6" path="res://Resources/Audio/SFX/MenuFocus.wav" id="3_j7lvc"]

[node name="LevelButton" type="Control" unique_id=1822112030]
custom_minimum_size = Vector2(780, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_iq6la")

[node name="Panel" type="Panel" parent="." unique_id=1266196469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
mouse_filter = 1
theme = ExtResource("1_bbr4g")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1823341588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=226793183]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="NamePanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=547449358]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/NamePanel" unique_id=992663357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Level Title"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="VersionPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1165809003]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
mouse_filter = 1

[node name="VersionLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/VersionPanel" unique_id=169596192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Level Version"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1009278135]
layout_mode = 2
size_flags_vertical = 4

[node name="BitCountLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1127836204]
layout_mode = 2
size_flags_horizontal = 6
text = "42 bits"

[node name="LengthLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2082293783]
layout_mode = 2
size_flags_horizontal = 6
text = "42s"

[node name="BPMLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1654100771]
layout_mode = 2
size_flags_horizontal = 6
text = "100 BPM"

[node name="DifficultyPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=61150594]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="DifficultyLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/DifficultyPanel" unique_id=1360617629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -23.0
offset_right = 160.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Difficulty: 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedPanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=729764941]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="SpeedLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/SpeedPanel" unique_id=1514991487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -23.0
offset_right = 160.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Speed: 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamagePanel" type="Panel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1308391746]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="DamageLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/DamagePanel" unique_id=642316699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -23.0
offset_right = 160.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Damage: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1418447274]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 60
text = "Launch"

[node name="PopupPanel" type="PanelContainer" parent="." unique_id=380795810]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -73.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_icd4v")

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel" unique_id=699628142]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel/MarginContainer" unique_id=341151961]
layout_mode = 2
bbcode_enabled = true
text = "pop up here"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverButton" type="AudioStreamPlayer" parent="." unique_id=254220930]
stream = ExtResource("3_j7lvc")
bus = &"Menu"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/DifficultyPanel" to="." method="_on_difficulty_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/VBoxContainer/DifficultyPanel" to="." method="_on_difficulty_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/SpeedPanel" to="." method="_on_speed_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/VBoxContainer/SpeedPanel" to="." method="_on_speed_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/DamagePanel" to="." method="_on_damage_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/VBoxContainer/DamagePanel" to="." method="_on_damage_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
