[gd_scene format=3 uid="uid://3lxad050esl2"]

[ext_resource type="Script" uid="uid://bps4r7xs057l3" path="res://Scripts/UI/level_select.gd" id="1_2wnai"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="2_2wnai"]
[ext_resource type="Theme" uid="uid://b40ptr23jqbik" path="res://Resources/Themes/popup_theme.tres" id="3_40fl8"]
[ext_resource type="PackedScene" uid="uid://dpi2oef3klh47" path="res://Scenes/UI/mod_button.tscn" id="4_texu8"]
[ext_resource type="PackedScene" uid="uid://b4vq2to42eqej" path="res://Scenes/UI/transitions_arrow.tscn" id="6_7vwlt"]

[sub_resource type="Animation" id="Animation_7vwlt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ModsPanel:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [385.0]
}

[sub_resource type="Animation" id="Animation_texu8"]
resource_name = "slide_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_constants/margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.353, 1),
"update": 0,
"values": [0, 300]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ModsPanel:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.353, 1),
"update": 0,
"values": [385.0, 235.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vwlt"]
_data = {
&"RESET": SubResource("Animation_7vwlt"),
&"slide_left": SubResource("Animation_texu8")
}

[sub_resource type="Gradient" id="Gradient_texu8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vwlt"]
gradient = SubResource("Gradient_texu8")
width = 1920
height = 200
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_40fl8"]
offsets = PackedFloat32Array(0.0021367522, 1)
colors = PackedColorArray(0.07058824, 0.07058824, 0.07058824, 1, 0.07058824, 0.07058824, 0.07058824, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_texu8"]
gradient = SubResource("Gradient_40fl8")
width = 1150
height = 300
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_gdhe6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1018.0]
}

[sub_resource type="Animation" id="Animation_v2ws7"]
resource_name = "popup"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.353, 1),
"update": 0,
"values": [1018.0, 180.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk0nj"]
_data = {
&"RESET": SubResource("Animation_gdhe6"),
&"popup": SubResource("Animation_v2ws7")
}

[sub_resource type="Gradient" id="Gradient_7vwlt"]
colors = PackedColorArray(0.08855995, 0.0885599, 0.0885599, 1, 0.09019608, 0.09019608, 0.09019608, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdhe6"]
gradient = SubResource("Gradient_7vwlt")
width = 300
height = 1080
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_1i34c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1858, 0)]
}

[sub_resource type="Animation" id="Animation_40fl8"]
resource_name = "popout"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.353, 1),
"update": 0,
"values": [Vector2(1858, 0), Vector2(1420, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_texu8"]
_data = {
&"RESET": SubResource("Animation_1i34c"),
&"popout": SubResource("Animation_40fl8")
}

[node name="LevelSelect" type="Control" unique_id=1472628101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2wnai")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1676497341]

[node name="LevelScrollMargin" type="MarginContainer" parent="CanvasLayer" unique_id=2053058175]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelScrollMargin" unique_id=1268261778]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LevelScrollMargin/HBoxContainer" unique_id=878674155]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 35

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LevelScrollMargin/HBoxContainer/ScrollContainer" unique_id=768856825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 300

[node name="LevelButtonContainer" type="VBoxContainer" parent="CanvasLayer/LevelScrollMargin/HBoxContainer/ScrollContainer/MarginContainer" unique_id=1490967062]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 40
alignment = 1

[node name="ScrollMarginModifier" type="AnimationPlayer" parent="CanvasLayer/LevelScrollMargin" unique_id=212686849]
libraries/ = SubResource("AnimationLibrary_7vwlt")

[node name="TextureFade" type="TextureRect" parent="CanvasLayer" unique_id=153194289]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_7vwlt")

[node name="TextureFade2" type="TextureRect" parent="CanvasLayer" unique_id=12771326]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_7vwlt")
flip_v = true

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=222140717]
custom_minimum_size = Vector2(200, 90)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 200.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_2wnai")
theme_override_font_sizes/font_size = 50
text = "<"

[node name="SortButton" type="Button" parent="CanvasLayer" unique_id=1064356445]
custom_minimum_size = Vector2(200, 90)
offset_right = 200.0
offset_bottom = 90.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_2wnai")
theme_override_font_sizes/font_size = 50
text = "Sort"

[node name="SortPanel" type="PanelContainer" parent="CanvasLayer" unique_id=2084837183]
visible = false
custom_minimum_size = Vector2(200, 0)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_40fl8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SortPanel" unique_id=1893955876]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SortButtonContainer" type="VBoxContainer" parent="CanvasLayer/SortPanel/MarginContainer" unique_id=242675331]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=360882583]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Sort by..."
horizontal_alignment = 1

[node name="Name" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=1252492490]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Name"

[node name="Difficulty" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=140369737]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Difficulty"

[node name="Speed" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=1932111440]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Speed"

[node name="Damage" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=1142387063]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Damage"

[node name="Length" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=477238494]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Length"

[node name="BPM" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=1824936069]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "BPM"

[node name="BitCount" type="Button" parent="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer" unique_id=1946584379]
z_index = 3
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Bit count"

[node name="ModsPanel" type="Panel" parent="CanvasLayer" unique_id=1339857693]
custom_minimum_size = Vector2(1150, 900)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -62.0
offset_right = 575.0
offset_bottom = 838.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_40fl8")

[node name="TextureFade" type="TextureRect" parent="CanvasLayer/ModsPanel" unique_id=387866651]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -212.0
offset_right = 575.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_texu8")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ModsPanel" unique_id=1271472878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ModsButton" type="Button" parent="CanvasLayer/ModsPanel/VBoxContainer" unique_id=1443932531]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Modifiers"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ModsPanel/VBoxContainer" unique_id=723468138]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer" unique_id=1623365777]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ScrollbarMargin" type="MarginContainer" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer" unique_id=831658143]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 25

[node name="ModButtonContainer" type="GridContainer" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin" unique_id=744763801]
custom_minimum_size = Vector2(0, 950)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Spacer" type="Control" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=1797984998]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=301275458]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="ModButton" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=1693415256 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod_name = "Stable"
description = "The program is so stable that no number of errors will be able to crash it."

[node name="ModButton2" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=983125917 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 1
mod_name = "Unstable"
description = "The program is teeming with bugs and is constantly on the verge of crashing. Even a single mistake will result in a catastrophic failure."

[node name="ModButton3" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=241893222 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 2
mod_name = "Overclocked"
description = "Hunger for more performance? Push the program to its absolute limits. Errors are more devastating but may still be recovered from."

[node name="ModButton4" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=1385952493 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 3
mod_name = "Underclocked"
description = "Having trouble keeping up? Lessen the strain put on the program. Errors are less dangerous and more easily handled."

[node name="ModButton5" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=2130985400 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 6
mod_name = "Double Time"
description = "The program is running a lot faster than normal!"

[node name="ModButton6" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=1280130979 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 7
mod_name = "Half Time"
description = "The program is running a lot slower than normal!"

[node name="ModButton7" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=901601075 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 4
mod_name = "Zeroed Out"
description = "By a terrible mistake, all bits have become zeroes! How the program still runs is a great mystery."

[node name="ModButton8" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=181478866 instance=ExtResource("4_texu8")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mod = 5
mod_name = "Single-lane"
description = "All bits are received on the first lane. The program will never go down a line."

[node name="Spacer3" type="Control" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=624746717]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="Spacer4" type="Control" parent="CanvasLayer/ModsPanel/VBoxContainer/MarginContainer/ScrollContainer/ScrollbarMargin/ModButtonContainer" unique_id=1987038945]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="ModsCloseButton" type="Button" parent="CanvasLayer/ModsPanel/VBoxContainer" unique_id=101741456]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Close"

[node name="ModIcons" type="MarginContainer" parent="CanvasLayer/ModsPanel" unique_id=1894641365]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
offset_right = 489.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="IconContainer" type="HBoxContainer" parent="CanvasLayer/ModsPanel/ModIcons" unique_id=947410012]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ModBar" type="HBoxContainer" parent="CanvasLayer/ModsPanel" unique_id=1426524980]
visible = false
layout_mode = 0
offset_left = 650.0
offset_right = 1150.0
offset_bottom = 62.0
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ModsPanel/ModBar" unique_id=517657313]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ModsPanel/ModBar/PanelContainer" unique_id=1492560625]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MultiplierLabel" type="Label" parent="CanvasLayer/ModsPanel/ModBar/PanelContainer/MarginContainer" unique_id=27637830]
layout_mode = 2
size_flags_horizontal = 4
text = "1.25x score"

[node name="Spacer" type="Control" parent="CanvasLayer/ModsPanel/ModBar" unique_id=1461079113]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2

[node name="ClearModsButton" type="Button" parent="CanvasLayer/ModsPanel/ModBar" unique_id=666696250]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 33
text = "Clear All"
flat = true

[node name="ModsAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ModsPanel" unique_id=75553511]
libraries/ = SubResource("AnimationLibrary_lk0nj")

[node name="PlaysPanel" type="Panel" parent="CanvasLayer" unique_id=2066209028]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_right = 438.00098
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("3_40fl8")

[node name="TextureFade" type="TextureRect" parent="CanvasLayer/PlaysPanel" unique_id=636259694]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_gdhe6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlaysPanel" unique_id=1569479601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlaysPanel/MarginContainer" unique_id=644404764]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlaysLabel" type="Label" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer" unique_id=270762198]
layout_mode = 2
theme = ExtResource("2_2wnai")
theme_override_font_sizes/font_size = 60
text = "Plays"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer" unique_id=689934967]
layout_mode = 2
theme = ExtResource("2_2wnai")
theme_override_font_sizes/font_size = 25
text = "name + diff"
horizontal_alignment = 1
autowrap_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer" unique_id=214565859]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_deadzone = 35

[node name="ScrollbarMargin" type="MarginContainer" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1897226211]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaysContainer" type="VBoxContainer" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer/ScrollContainer/ScrollbarMargin" unique_id=756342815]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExpandShrinkPlaysButton" type="Button" parent="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer" unique_id=1759421079]
layout_mode = 2
size_flags_vertical = 8
text = "Expand All"

[node name="PlaysButton" type="Button" parent="CanvasLayer/PlaysPanel" unique_id=352096214]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 26.0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 33
text = " < "

[node name="PlaysAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PlaysPanel" unique_id=2139377303]
libraries/ = SubResource("AnimationLibrary_texu8")

[node name="ArrowTransition" parent="CanvasLayer" unique_id=161824251 instance=ExtResource("6_7vwlt")]

[connection signal="mouse_entered" from="CanvasLayer/BackButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/SortButton" to="." method="_on_sort_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SortPanel" to="." method="_on_sort_panel_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/Name" to="." method="_on_name_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/Speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/Length" to="." method="_on_length_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/BPM" to="." method="_on_bpm_pressed"]
[connection signal="pressed" from="CanvasLayer/SortPanel/MarginContainer/SortButtonContainer/BitCount" to="." method="_on_bit_count_pressed"]
[connection signal="pressed" from="CanvasLayer/ModsPanel/VBoxContainer/ModsButton" to="." method="_on_mods_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ModsPanel/VBoxContainer/ModsCloseButton" to="." method="_on_mods_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ModsPanel/ModBar/ClearModsButton" to="." method="_on_clear_mods_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer/ExpandShrinkPlaysButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="CanvasLayer/PlaysPanel/MarginContainer/VBoxContainer/ExpandShrinkPlaysButton" to="." method="_on_expand_shrink_plays_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/PlaysPanel/PlaysButton" to="." method="_on_plays_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/PlaysPanel/PlaysButton" to="." method="_on_plays_button_pressed"]
