[gd_scene format=3 uid="uid://dnfywj5sxt1r3"]

[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="1_i2xx2"]
[ext_resource type="Script" uid="uid://dmhxr0lxqlsk6" path="res://Scripts/UI/main_menu.gd" id="1_mrfpk"]
[ext_resource type="Theme" uid="uid://d1wnklovhiyfr" path="res://Resources/Themes/level_button_theme.tres" id="2_gih0s"]
[ext_resource type="Theme" uid="uid://b40ptr23jqbik" path="res://Resources/Themes/popup_theme.tres" id="2_wqme5"]
[ext_resource type="AudioStream" uid="uid://dwyebhm5je5x6" path="res://Resources/Audio/SFX/MenuFocus.wav" id="4_4pqbp"]
[ext_resource type="Texture2D" uid="uid://dvtx834d5ab72" path="res://Resources/Sprites/UI/next_song_button.png" id="4_k33u3"]
[ext_resource type="Texture2D" uid="uid://dml5ob2ulln2d" path="res://Resources/Sprites/UI/song_icon.png" id="4_lrjdf"]
[ext_resource type="AudioStream" uid="uid://cmnpxs8mq0ia5" path="res://Resources/Audio/SFX/MenuClick.wav" id="5_gih0s"]
[ext_resource type="PackedScene" uid="uid://dq353n73b0cw4" path="res://Scenes/conductor.tscn" id="6_gih0s"]

[sub_resource type="Animation" id="Animation_wqme5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsPanel/MarginContainer/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_jewm6"]
resource_name = "credits_text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsPanel/MarginContainer/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.35355264, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cejvf"]
_data = {
&"RESET": SubResource("Animation_wqme5"),
&"credits_text": SubResource("Animation_jewm6")
}

[sub_resource type="Environment" id="Environment_gih0s"]
background_mode = 3
ambient_light_source = 1
ambient_light_color = Color(0.11598889, 0.35937062, 0.39819646, 1)
ambient_light_energy = 4.9
glow_enabled = true
glow_bloom = 0.2
glow_hdr_scale = 1.0

[node name="MainMenu" type="Control" unique_id=903022407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrfpk")

[node name="BlackBack" type="ColorRect" parent="." unique_id=1087180401]
light_mask = 3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.038954537, 0.058708385, 0.06430844, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1806771198]

[node name="CreditsPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1721606380]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 566.0
offset_bottom = 380.0067
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_wqme5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CreditsPanel" unique_id=996705019]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CreditsPanel/MarginContainer" unique_id=268292896]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
bbcode_enabled = true
text = "Bitstreamer

Created by Joel Janzen with
Godot Engine

Music composed by Joel Janzen

CRT Shader by Flowerwall

Special thanks to osu!
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="CreditsAnimation" type="AnimationPlayer" parent="CanvasLayer/CreditsPanel" unique_id=1348527584]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cejvf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1691941615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gih0s")
theme_override_constants/margin_top = 300
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1250772523]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="PlayButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1666786679]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_i2xx2")
text = "Play"

[node name="SettingsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1261688561]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_i2xx2")
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=109601501]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_i2xx2")
text = "Credits
"

[node name="ShutdownButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1682418373]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_i2xx2")
text = "Shut down"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1644140178]
environment = SubResource("Environment_gih0s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1021198617]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 221.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 100

[node name="Title" type="Label" parent="MarginContainer" unique_id=1923581684]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_i2xx2")
theme_override_font_sizes/font_size = 120
text = "Bitstreamer"

[node name="SplashTextLabel" type="Label" parent="." unique_id=2052261070]
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 543.0
offset_bottom = 500.0
rotation = -0.06981317
theme = ExtResource("1_i2xx2")
theme_override_font_sizes/font_size = 35
text = "funny splash text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=146589177]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=912316431]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2

[node name="SongIcon" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=93027729]
layout_mode = 2
texture = ExtResource("4_lrjdf")
stretch_mode = 3

[node name="NowPlayingLabel" type="RichTextLabel" parent="MarginContainer2/HBoxContainer" unique_id=128567502]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_i2xx2")
theme_override_font_sizes/normal_font_size = 35
text = "song name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[node name="NextSongButton" type="Button" parent="MarginContainer2/HBoxContainer" unique_id=1189630906]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("4_k33u3")
flat = true

[node name="MenuFocus" type="AudioStreamPlayer" parent="." unique_id=452381547]
stream = ExtResource("4_4pqbp")
bus = &"Menu"

[node name="MenuClick" type="AudioStreamPlayer" parent="." unique_id=767961663]
stream = ExtResource("5_gih0s")
bus = &"Menu"

[node name="Conductor" parent="." unique_id=1369693212 instance=ExtResource("6_gih0s")]

[connection signal="mouse_entered" from="CanvasLayer/CreditsPanel/MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/CreditsPanel/MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/VBoxContainer/Credits" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/VBoxContainer/ShutdownButton" to="." method="_on_shutdown_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ShutdownButton" to="." method="_on_shutdown_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer2/HBoxContainer/NextSongButton" to="." method="_on_next_song_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer2/HBoxContainer/NextSongButton" to="." method="_on_next_song_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/NextSongButton" to="." method="_on_next_song_button_pressed"]
