[gd_scene format=3 uid="uid://dpi2oef3klh47"]

[ext_resource type="Script" uid="uid://dv4jqb3103c1v" path="res://Scripts/UI/mod_button.gd" id="1_8kq66"]
[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="2_2bsks"]
[ext_resource type="Theme" uid="uid://b40ptr23jqbik" path="res://Resources/Themes/popup_theme.tres" id="2_s2y41"]
[ext_resource type="Texture2D" uid="uid://dy8kuus858fhd" path="res://icon.svg" id="2_slgek"]
[ext_resource type="Theme" uid="uid://d1wnklovhiyfr" path="res://Resources/Themes/level_button_theme.tres" id="3_slgek"]

[node name="ModButton" type="Control" unique_id=1693415256]
custom_minimum_size = Vector2(523, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_8kq66")

[node name="Button" type="Button" parent="." unique_id=292132609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_slgek")
toggle_mode = true

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=1652539215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Button/MarginContainer" unique_id=2067969723]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer/VBoxContainer" unique_id=438803382]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_s2y41")
theme_override_constants/separation = 25

[node name="Icon" type="TextureRect" parent="Button/MarginContainer/VBoxContainer/HBoxContainer" unique_id=845793375]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_slgek")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Button/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1217185996]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme = ExtResource("2_2bsks")
theme_override_font_sizes/font_size = 50
text = "modname"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Button/MarginContainer/VBoxContainer" unique_id=1664407335]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
text = "this is the mod description here i make it very long and cool"
fit_content = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
