[gd_scene format=3 uid="uid://c6eqexw0umdaj"]

[ext_resource type="Theme" uid="uid://c7c1pti6lqmg4" path="res://Resources/Themes/bit_font.tres" id="1_bthaf"]
[ext_resource type="Script" uid="uid://dpvq8ox1q4rjb" path="res://Scripts/UI/pause_ui.gd" id="1_srqh7"]
[ext_resource type="AudioStream" uid="uid://dwyebhm5je5x6" path="res://Resources/Audio/SFX/MenuFocus.wav" id="3_cf5hy"]
[ext_resource type="AudioStream" uid="uid://cmnpxs8mq0ia5" path="res://Resources/Audio/SFX/MenuClick.wav" id="4_w3mym"]

[node name="PauseUI" type="Control" unique_id=1762296446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srqh7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1799958347]

[node name="Resume" type="Button" parent="CanvasLayer" unique_id=1245872889]
offset_left = 710.0
offset_top = 110.0
offset_right = 1210.0
offset_bottom = 310.0
theme = ExtResource("1_bthaf")
text = "Resume"

[node name="Reboot" type="Button" parent="CanvasLayer" unique_id=353286288]
offset_left = 710.0
offset_top = 340.0
offset_right = 1210.0
offset_bottom = 540.0
theme = ExtResource("1_bthaf")
text = "Restart"

[node name="Settings" type="Button" parent="CanvasLayer" unique_id=690275050]
offset_left = 710.0
offset_top = 570.0
offset_right = 1210.0
offset_bottom = 770.0
theme = ExtResource("1_bthaf")
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=873856400]
offset_left = 710.0
offset_top = 800.0
offset_right = 1210.0
offset_bottom = 1000.0
theme = ExtResource("1_bthaf")
text = "Quit"

[node name="MenuFocus" type="AudioStreamPlayer" parent="." unique_id=1362538356]
stream = ExtResource("3_cf5hy")
volume_db = -8.0
bus = &"SFX"

[node name="MenuClick" type="AudioStreamPlayer" parent="." unique_id=1198576290]
stream = ExtResource("4_w3mym")
bus = &"SFX"

[connection signal="mouse_entered" from="CanvasLayer/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Reboot" to="." method="_on_reboot_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Reboot" to="." method="_on_reboot_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
